@base: #840c0d;
@spacing: 10px;
@animation-speed: .5s;
canvas {
  cursor: none;
}
.pause {
  position: absolute;
  z-index: 999;
  height: 100%;
  width: 100%;
  background-color: rgba(255,255,255,0.5);
}